<!DOCTYPE html>

<html lang="zh-tw">

    <head>

        <title>FTX Funding Rate Monitor</title>
    
        <style type="text/css">
    
            table{
    
                border-collapse: collapse;

                margin: 0 auto;

                text-align: center;
    
            }
    
            table td, table th{
    
                border: 1px solid #cad9ea;
    
                color: #666;
    
                height: 30px;
    
            }
    
            table thead th{
    
                background-color: #CCE8EB;
    
                width: 250px;

                text-align: center;
    
            }

            table tr{

                text-align: center;
            }
    
            table tr:nth-child(odd){
    
                background: #fff;
    
            }
    
            table tr:nth-child(even){
    
                background: #F5FAFA;
    
            }
    
        </style>
    
    </head>
    
    <body>
    
        <table width="90%" class="table">
    
            <caption>
    
                <h2>
    
                    FTX Funding Rate Monitor
                
                </h2>
    
            </caption>
    
            {% for table in tables %}
                {{ table|safe }}
            {% endfor %}
    
        </table>
    
    </body>
    
    </html>
